# Overseerr config
OVERSEERR_IP_ADDRESS = #IP:Port or FQDN
OVERSEERR_API_KEY = 

# Radarr Config
RADARR_IP_ADDRESS = #IP:Port or FQDN
RADARR_API_KEY = 

# Sonarr Config
SONARR_IP_ADDRESS = #IP:Port or FQDN 
SONARR_API_KEY = 